<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="main.css">
<style>
    .myclass {
        margin: 0;
    }
    
</style>
    <title>New Bootstrap Project</title>
</head>

<body class="vh-100">


    <!-- the wrapper to contain fixed header, expandable content, footer that always stays on the bottom of the page  -->
    <div class="ab-holygrail-layout vh-100">


        <!-- the navigation bar -->
        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-primary" >
                <div class="container-md">
                    <a class="navbar-brand" href="#"> <i class="bi bi-trophy-fill text-warning pe-1"></i> HolyGrail
                        Design</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link" href="index.html">Home</a>
                            <a class="nav-link active" aria-current="page" href="gallery.html">gallery</a>
                            <a class="nav-link" href="contact.html">contact</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div class="content">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"> home aatab.</div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">profile tab</div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">contact tab</div>
                  </div>

            </div>
            <footer class="bg-dark py-4 text-light">
                <div class="container">
                    <div class="d-flex align-items-center">
                        <div class="flex-fill">@copyright AB - SDA Frameworks class 2021</div>
                        <div class="d-flex mb-0 align-items-center h3 gap-4">
                            <a href='https://www.facebook.com/sdacademypl' class="text-decoration-none" target="blank">
                                <i class="bi bi-facebook text-primary"></i> </a>
                            <a href='https://www.linkedin.com/school/software-development-academy/' class="text-decoration-none" target="blank">
                                <i class="bi bi-linkedin text-info"></i> </a>
                            <a href='https://www.instagram.com/sdacademy.pl/' class="text-decoration-none" target="blank">
                                <i class="bi bi-instagram text-pink"></i> </a>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    </div>


    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>